<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Snake</title>
  <link rel="shortcut icon" href="img/snake.png" type="image/x-icon">
  <style>
    @media screen and (min-device-width: 1280px) {
      canvas {width: 500px; height: 500px}
      .btn { display: none;}
    }
    @media screen and (min-device-width:  1600px) {
      canvas {width: 600px; height: 600px}
      .btn { display: none;}
    }
    @media screen and (min-device-width:  1920px) {
      canvas {width: 800px; height: 800px}
      .btn { display: none;}
    }
    html, body {
      height: 100%;
      margin: 0;
    }
    body {
      background-image: url(img/bg.jpg);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .score-style {
      color: white;
      font-size: 40px;
    }
    canvas {
      border: 15px solid #3d2433;
      border-image: url("img/stone.jpg") 50 repeat;
      margin-right: 20px;
    }

    .grid-container {
      display: grid;
      justify-content: center;
      grid-template-columns: 1fr 1fr;
      margin-left: 5%;
    }
    .game-space {
      width: 100%;
      height: 100%;
    }
    button.big-button {
   padding: 1em 2em;
   border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
:root {
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
}

@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
* {
  box-sizing: border-box;
}
*::before, *::after {
  box-sizing: border-box;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  font-size: 1.5rem;
    color:var(--colorShadeA);
  font-weight: 700;
  text-transform: uppercase;
  font-family: inherit;
}

button.big-button {
   padding: 1em 2em;
   border: 2px solid var(--colorShadeA);
  border-radius: 1em;
  background: var(--colorShadeE);
transform-style: preserve-3d;
   transition: all 175ms cubic-bezier(0, 0, 1, 1);
}
button.big-button::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--colorShadeC);
  border-radius: inherit;
    box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.75em 0 0 var(--colorShadeA);
 transform: translate3d(0, 0.75em, -1em);
     transition: all 175ms cubic-bezier(0, 0, 1, 1);
}


button.big-button:hover {
  background: var(--colorShadeD);
  transform: translate(0, 0.375em);
}

button.big-button:hover::before {
  transform: translate3d(0, 0.75em, -1em);
}

button.big-button:active {
            transform: translate(0em, 0.75em);
}

button.big-button:active::before {
  transform: translate3d(0, 0, -1em);

      box-shadow: 0 0 0 2px var(--colorShadeB), 0 0.25em 0 0 var(--colorShadeB);

}
.btn-up{
  margin-left: 22.5%;
}
.btn{
  margin-left: 20%;
  margin-top: 10%;
}

  </style>

</head>
  <body>
    <div class="grid-container">
      <div>
        <div class = "game-space">
          <canvas id="game" width="600" height="600"></canvas>
        </div>
      </div>
      <div>
        <div class = "score-style">
          Счет:
          <h1 id = "score12"></h1>
        </div>
      </div>
      <div class = btn>
        <div class = "btn-up">
          <button class="big-button" id = "up">￪</button>
        </div>
        <button class="big-button" id = "left">￩</button>
        <button class="big-button" id = "down">￬</button>
        <button class="big-button" id = "right">￫</button>

      </div>
    </div>

  </body>
  <script src="javascript.js"></script>
</html>
